﻿*string      |  char
*char        |  varchar({0})
*date        |  datetime 
*time        |  datetime 
*timestamp   |  dateTime        
*boolean     |  bit 
*indicator   |  char 
*binary      |  numeric({0},{1})  
*decimal     |  decimal({0},{1}) 
*packed      |  decimal({0},{1})  
*zoned       |  numeric({0},{1})  
*float4      |  float(4) 
*float8      |  float(8) 
*byte        |  bit
*integer2    |  integer(2) 
*integer4    |  integer(4) 
*integer8    |  bigint       
*onechar     |  char 
*integer     |  bigint 